# library

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/az/ingress/: Application.java
src/main/java/az/ingress/configuration/: BorrowStatusConfig.java  CacheConfiguration.java  CommonStatusConfig.java  InventoryStatusConfig.java  JwtAuthenticationFilter.java  OpenAPI30Configuration.java  PasswordConfig.java  SecurityConfig.java  UserRoleConfig.java
src/main/java/az/ingress/configuration/property/: TokenExpirationProperties.java
src/main/java/az/ingress/controller/: AuthController.java  AuthorController.java  BookBorrowHistoryController.java  BookController.java  BookInventoryController.java  CategoryController.java  FileController.java  StatusController.java  UserController.java
src/main/java/az/ingress/criteria/: AuthorCriteria.java  BookCriteria.java  PageCriteria.java  UserCriteria.java
src/main/java/az/ingress/dao/entity/: AdminEntity.java  AuthorEntity.java  BookBorrowHistoryEntity.java  BookEntity.java  BookInventoryEntity.java  BorrowStatusEntity.java  CategoryEntity.java  CommonStatusEntity.java  EmployeeEntity.java  FileEntity.java  ImageEntity.java  InventoryStatusEntity.java  SessionTokenEntity.java  StudentEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/az/ingress/dao/repository/: AdminRepository.java  AuthRepository.java  AuthorRepository.java  BookBorrowHistoryRepository.java  BookInventoryRepository.java  BookRepository.java  BorrowStatusRepository.java  CategoryRepository.java  CommonStatusRepository.java  EmployeeRepository.java  FIleRepository.java  FileRepository.java  ImageRepository.java  InventoryStatusRepository.java  SessionTokenRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/az/ingress/exception/: AuthException.java  ErrorHandler.java  ErrorMessage.java  FileStorageFailureException.java  InvalidFileURLException.java
src/main/java/az/ingress/mapper/: AdminMapper.java  AuthorMapper.java  BookBorrowHistoryMapper.java  BookFileMapper.java  BookInventoryMapper.java  BookMapper.java  BorrowStatusMapper.java  CategoryMapper.java  CommonStatusMapper.java  EmployeeMapper.java  FileMapper.java  ImageMapper.java  InventoryStatusMapper.java  SessionTokenMapper.java  StudentMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/az/ingress/model/cache/: AuthCacheData.java
src/main/java/az/ingress/model/constants/: AuthConstants.java  CacheConstants.java  CriteriaConstants.java  FileConstants.java  HeaderConstants.java
src/main/java/az/ingress/model/enums/: AdminRole.java  AuthorStatus.java  BookCategory.java  BookStatus.java  BorrowStatus.java  CategoryStatus.java  CommonStatus.java  InventoryStatus.java  RoleName.java  UserRole.java  UserStatus.java
src/main/java/az/ingress/model/jwt/: AccessTokenClaimsSet.java  RefreshTokenClaimsSet.java
src/main/java/az/ingress/model/request/: AdminRequest.java  AuthRequest.java  AuthorRequest.java  BookInventoryRequest.java  BookRequest.java  BorrowRequest.java  BorrowStatusRequest.java  CategoryRequest.java  CommonStatusRequest.java  EmployeeRequest.java  FileUploadRequest.java  InventoryStatusRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  StudentRequest.java  TokenRequest.java
src/main/java/az/ingress/model/response/: AccessTokenResponse.java  AuthPayloadDto.java  AuthResponse.java  AuthorResponse.java  BookBorrowHistoryResponse.java  BookFileResponse.java  BookResponse.java  CategoryResponse.java  EmployeeResponse.java  FileResponse.java  PageableResponse.java  StudentResponse.java  UserIdResponse.java  UserResponse.java
src/main/java/az/ingress/service/abstraction/: AdminService.java  AuthService.java  AuthorService.java  BookBorrowHistoryService.java  BookInventoryService.java  BookService.java  BorrowStatusService.java  CategoryService.java  CommonStatusService.java  CookieService.java  EmployeeService.java  FileService.java  InventoryStatusService.java  StudentService.java  TokenService.java  (+2 more)
src/main/java/az/ingress/util/: CacheProvider.java  CertificateKeyUtil.java  FileStorageUtil.java  JwtUtil.java  MapperUtil.java  PredicateUtil.java
src/main/resources/: application.properties  application.yaml  credentials.json
src/main/resources/liquibase/1.0/: 20251000-create-borrow_statuses-table.yaml  20251000-create-common_statuses-table.yaml  20251000-create-inventory_statuses-table.yaml  20251000-create-users-table.yaml  20251001-create-admins-table.yaml  20251001-create-common_statuses-table.yaml  20251002-create-authors-table.yaml  20251003-create-book_inventory-table.yaml  20251003-create-user_roles-table.yaml  20251003-create-users-table.yaml  20251004-create-books-table.yaml  20251004-create-files-table.yaml  20251004-create-students-table.yaml  20251005-create-categories-table.yaml  20251005-create-images-table.yaml  20251006-crate-employees-table.yaml  20251006-create-book_inventory-table.yaml  20251006-create-users-table.yaml  20251007-create-authors-table.yaml  20251007-create-books-table.yaml  20251007-create-students-table.yaml  20251008-create-student_books-table.yaml  20251009-create-categories_statuses-table.yaml  20251009-create-employee-table.yaml  20251010-create-book_borrow_history-table.yaml  20251010-create-book_inventory-table.yaml  20251010-create-book_loan_history-table.yaml  20251010-create-categories-table.yaml  20251010-create-employee_books-table.yaml  20251011-create-book_borrow_history-table.yaml  20251011-create-book_files-table.yaml  20251011-create-book_inventory-table.yaml  20251011-create-books-table.yaml  20251012-create-author_book-table.yaml  20251012-create-books-table.yaml  20251012-create-images-table.yaml  20251012-create-tokens-table.yaml  20251014-create-book_borrowing-table.yaml  20251015-create-book_file-table.yaml  20251015-create-book_files-table.yaml  (+6 more)
src/main/resources/liquibase/2.0/: reset_sequences.sql
src/test/groovy/az/ingress/controller/: BookControllerTest.groovy
uploads/: library-api.txt
(+22 files in other folders)
