plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

group = "az.ingress"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    //retry
    implementation 'org.springframework.retry:spring-retry'


    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    // Swagger (OpenAPI 2.3.x)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"


    // Groovy
    testImplementation "org.apache.groovy:groovy:$groovyVersion"

    // Spock Core (Əsas Spock Testing Framework)
    testImplementation "org.spockframework:spock-core:$spockSpringVersion"

    // Spock Spring (Spring Boot Testləri üçün)
    testImplementation "org.spockframework:spock-spring:$spockSpringVersion"

    // JUnit Platform (Spock üçün lazımdır)
    testImplementation "org.junit.platform:junit-platform-launcher"

    // Random Beans (Random test obyektləri yaratmaq üçün)
    testImplementation "io.github.benas:random-beans:$randomBeansVersion"

    // Spring Boot Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'


    // OpenFeign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$openFeign"

    // Redisson (Redis üçün optimallaşdırıldı)
    implementation "org.redisson:redisson-spring-boot-starter:$redisson"


    // ShedLock (Task Scheduling üçün)
    implementation "net.javacrumbs.shedlock:shedlock-spring:$shedlockVersion"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:$shedlockVersion"

    // JWT
    implementation "com.nimbusds:nimbus-jose-jwt:$jwtVersion"



    // Database
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.liquibase:liquibase-core"
    runtimeOnly "org.postgresql:postgresql"

    
}

test {
    useJUnitPlatform()
}
