plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

group = "az.ingress"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {



    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"


    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    // Swagger (OpenAPI 2.3.x)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"



    // Testing
    testImplementation "org.apache.groovy:groovy:$groovyVersion"
    testImplementation "org.spockframework:spock-spring:$spockSpringVersion"
    testImplementation "io.github.benas:random-beans:$randomBeansVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // OpenFeign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$openFeign"

    // Redisson (Redis üçün optimallaşdırıldı)
    implementation "org.redisson:redisson-spring-boot-starter:$redisson"


    // ShedLock (Task Scheduling üçün)
    implementation "net.javacrumbs.shedlock:shedlock-spring:$shedlockVersion"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:$shedlockVersion"

    // JWT
    implementation "com.nimbusds:nimbus-jose-jwt:$jwtVersion"

    // Security
    implementation "org.springframework.boot:spring-boot-starter-security"


    // Database
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.liquibase:liquibase-core"
    runtimeOnly "org.postgresql:postgresql"
}

test {
    useJUnitPlatform()
}
