springBootVersion=2.7.12
dependencyManagementVersion=1.0.15.RELEASE
openApiVersion=1.7.0
groovyVersion=4.0.0
spockSpringVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0
openFeign = 3.1.4
redisson = 3.17.0
shedlockVersion = 5.13.0
redisVersion=3.18.0
jwtVersion=9.25.6
nimbusVersion=9.15.2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

