springBootVersion=3.2.2
dependencyManagementVersion=1.1.4
groovyVersion=4.0.15
openApiVersion=2.3.0
spockSpringVersion=2.3-groovy-4.0
randomBeansVersion=3.9.0
openFeign=4.1.0
nimbusVersion=11.2.0
shedlockVersion=5.13.0
jwtVersion=9.25.6
lombok =1.18.30
redisson =3.23.4
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

