
common.status.active=1
common.status.inactive=2
common.status.removed=3

inventory.status.inStock=1
inventory.status.low-stock=2
inventory.status.stockOut=3

borrow.status.returned=1
borrow.status.pending=2
borrow.status.delayed=3

user.role.student=1
user.role.employee=2
user.role.admin=3
user.role.super-admin=4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cefermehtiyev1965@gmail.com
spring.mail.password=zbba pqec blel gowc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
