
common.status.active=1
common.status.inactive=2
common.status.removed=3

inventory.status.inStock=1
inventory.status.low-stock=2
inventory.status.stockOut=3

borrow.status.returned=1
borrow.status.pending=2
borrow.status.delayed=3
